<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/Day_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Day"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/Begin_workout_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Begin_workout_view"
        android:layout_width="308dp"
        android:layout_height="181dp"
        android:layout_marginBottom="60dp"
        android:text="Begin Workout"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/Create_workout_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Create_workout_view"
        android:layout_width="140dp"
        android:layout_height="102dp"
        android:layout_marginBottom="4dp"
        android:text="Make Schedule for .."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/Begin_workout_view"
        app:layout_constraintStart_toStartOf="@+id/Begin_workout_view" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Create_workout_view"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/Create_workout_view" />
</androidx.constraintlayout.widget.ConstraintLayout>